public class Solution {
    public int maxProfit(int[] prices) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(prices.length <= 1) return 0;
        int min = prices[0];
        int max = 0;
        int profit = 0;
        for(int i = 0; i < prices.length; i++){
            
            if(i == 0) {
                min = Math.min(min, prices[i]);
                max = Math.max(max, prices[i]-min);
            }
            else if(prices[i-1] <= prices[i]){
                min = Math.min(min, prices[i]);
                max = Math.max(max, prices[i]-min);
            }
            else{
                profit += max;
                max = 0;
                min = prices[i];
            }
        }
        profit += max;
        return profit;
    }
}
