public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int len = gas.length;
        for(int i = 0; i<len; i++){
            int gasLeft = 0;
            int start = i;
            boolean circle = false;
            for(int j = start;; j++){
                if(j==len){
                    j%=len;
                    circle = true;
                }
                if(j==start&& circle) return start;
                gasLeft += gas[j];
                if(gasLeft >= cost[j]){
                    gasLeft -= cost[j];
                }
                else break;
            }
            
        }
        return -1;
    }
}
