public class Solution {
    public int longestConsecutive(int[] num) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        HashSet<Integer> set = new HashSet<Integer>();
        for(int a : num){
            set.add(a);
        }
        
        int max = 1;
        for(int i = 0; i < num.length; i++){
            if(set.contains(num[i])){
                int len = 1;
                int b = num[i];
                while(set.contains(b-1)){
                    b--;
                    len++;
                    set.remove(b);
                }
                b = num[i];
                while(set.contains(b+1)){
                    b++;
                    len++;
                    set.remove(b);
                }
                max = Math.max(max, len);
            }
        }
        return max;
    }
}
