public class Solution {
    public int singleNumber(int[] A) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        HashMap<Integer,Integer> counts = new HashMap<Integer, Integer>();
        int n = A.length;
        int count = 0;
        if(n == 3 || n % 3 == 0){
            return -1;
        }
        for(int i = 0; i < n; i++){
            if(counts.containsKey(A[i])){
                count = counts.get(A[i]) + 1;
            }else{
                count = 1;
            }
            counts.put(A[i],count);
        }
        for(int i : counts.keySet()){
            if(counts.get(i) != 3) return i;
        }
        return -1;
    }
}
